set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.handler.image_viewer.unix.ask = 1
set mime.handler.image_viewer.unix-xwin.ask = 0
 
set mime.handler.image_viewer.unix.block = 1
set mime.handler.image_viewer.unix-xwin.block = 0 
 
set mime.handler.image_viewer.unix.program = "pictureviewer %"
set mime.handler.image_viewer.unix-xwin.program = "pictureviewer %"

set mime.type.image.jpg = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.bmp = "image_viewer"



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## document 
#  Document options.

  ## document.uri_passing 
  #  Rules for passing URIs to external commands. When one rule is defined the
  #  link and tab menu will have a menu item that makes it possible to pass the
  #  the link, frame or tab URI to an external command. If several rules are
  #  defined the link and tab menu will have a submenu of items for each rule.
  #  
  #  Note, this is mostly useful for launching graphical viewers, since there is
  #  no support for releasing the terminal while the command runs. The action
  #  and submenus are also available by binding keys to the
  #  frame-external-command, the link-external-command, and the
  #  tab-external-command actions.

    ## document.uri_passing.MPV <str>
    #  A rule for passing URI to an external command. The format is:
    #  %c in the string means the current URL
    #  %% in the string means '%'
    #  Do _not_ put single- or double-quotes around %c.
    set document.uri_passing.MPV = "mpv %c"
    set document.uri_passing.SAVE = "youtube-dl -o \"~/.__elink/__%%(epoch)s\" %c"
    set document.uri_passing.Save_Play = "youtube-dl -o \"~/.__elink/__%%(epoch)s\" %c --exec mpv"
    # set document.uri_passing.Save_Play = "youtube-dl -o \"~/.__elink/%%(id)s\" %c --exec mpv"



## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-O" = "link-external-command"
