#
#
#  yti - conf file
#
#
[GENERAL]
STORAGE_PATH=${HOME}/myvideos

[IMAGE]
CACHE_THUMBNAIL=1
THUMBNAIL_WIDTH=128
THUMBNAIL_HEIGHT=128
THUMBNAIL_CAPTION=
PANEL_WIDTH=

[EVENTS]
EVENT_0=play
EVENT_1=feh -F %f
EVENT_2=
EVENT_3=
EVENT_4=
EVENT_5=
EVENT_6=
EVENT_7=
EVENT_8=
EVENT_9=

[SEARCH]
LIMIT=5

[PLAYER]
QUIET=1
AUDIO_ONLY=1
VIDEO_FORMAT_ID=18
SAVE_VIDEO=0
FULL_SCREEN=0
LOOP=0
